<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/my.css">
		<title>Saobracaj</title>
	</head>

	<body>
	<div id="logodiv">
		<canvas id="canvas_logo"></canvas>
	</div>
	<div class="container">
		<div class="row">			
			<div class="col-xs-12 view1">
				<div class="row">
					<input class="search-input col-xs-10 form-contol" type="text" placeholder="Pretraga" id="pretragaPolje">

					<div class="col-xs-12 selection">
						<div class="form-group row">
							<ul class="col-xs-12 ul-prethodne" id="listaPretraga">
								
							</ul>
							<div class="col-xs-6 tip-nezgode radio">
								<label ><input type="radio" name="pretragaRadio" value="1" checked>Zastoj</label>
								
							</div>
							<div class="col-xs-6 tip-nezgode radio">
								<label><input type="radio" name="pretragaRadio" value="2">Nezgoda</label>
							</div>
							<div class="col-xs-6 tip-nezgode radio">
								<label><input type="radio" name="pretragaRadio" value="3">Udes</label>
							</div>
							<div class="col-xs-6 tip-nezgode radio">
								<label><input type="radio" name="pretragaRadio" value="4">Pomoc na putu</label>
							</div>

							<div class="col-xs-6 col-xs-offset-3 precnik-nezgode input-group">
								<input class="form-control" type="text" placeholder="Precnik pretrage" id="pretragaPrecnik">
								<span class="input-group-addon">m</span>
							</div>

						</div>
					</div>

					<div class="col-xs-12" id="map">
						<div id="dugmeDodaj" class="dugmeDesno dugmePlavo">
							<i class="glyphicon glyphicon-plus"></i>
						</div>
						<div id="dugmeLociraj" class="dugmeLevo dugmeZeleno">
							<i class="glyphicon glyphicon-screenshot"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 view2">
				<div class="form-group row">
					<label class="col-xs-12 col-form-label">Koordinate:</label>
					<span class="col-xs-12" id="izabLat"></span>
					<span class="col-xs-12" id="izabLong"></span>
				</div>
				<div class="form-group row">
					<label for="izmenaNaziv" class="col-xs-2 col-form-label">Naziv:</label>
					<div class="col-xs-10">
						<input class="form-control" type="text" placeholder="Unestite naziv lokacije" id="izmenaNaziv">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-xs-2 " for="tip">Tip:</label>
					<div class="col-xs-10 " id="tip">
						<div class="row">
							<div class="col-xs-12 " >
								<label ><input type="radio" name="izmenaTip" value="1">Zastoj</label>
							</div>
							<div class="col-xs-12 ">
								<label ><input type="radio" name="izmenaTip" value="2">Nezgoda</label>
							</div>
							<div class="col-xs-12 ">
								<label ><input type="radio" name="izmenaTip" value="3">Udes</label>
							</div>
							<div class="col-xs-12 ">
								<label ><input type="radio" name="izmenaTip" value="4">Pomoc na putu</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group row">	
					<label class="col-xs-2" for="izmenaOpis">Opis:</label>
					<div class="col-xs-10">
						<textarea class="textarea form-control" rows="7" placeholder="Kratak opis" id="izmenaOpis"></textarea>
					</div>
				</div> 
				<div class="form-group row">
					<label for="izmenaDatum" class="col-xs-2 col-form-label">Datum:</label>
					<div class="col-xs-10" id="kont-datum">
						<input class="form-control" type="datetime-local" id="izmenaDatum">
					</div>
				</div>
				<div class="form-group row">
					<label for="izmenaIme" class="col-xs-2 col-form-label">Ime autora:</label>
					<div class="col-xs-10">
						<input class="form-control" type="text" placeholder="Unestite ime"  id="izmenaIme">
					</div>
				</div>
				<div class="form-group row">
					<label for="izmenaEmail" class="col-xs-2 col-form-label">Email:</label>
					<div class="col-xs-10">
						<input class="form-control" type="email" placeholder="E-mail adresa" id="izmenaEmail">
					</div>
				</div>
				<div class="form-group row">
					<label for="input-email" class="col-xs-4 col-form-label">Fotografija:</label>
					<div class="col-xs-4">
						<button type="button" class="btn btn-lg" id="novaFoto"><i class="glyphicon glyphicon-camera"></i> Kamera</button>
					</div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-lg" id="brisiFoto"><i class="glyphicon glyphicon-trash"></i> Obrisi</button>
					</div>
					<div class="col-xs-12">
						<img class="img-responsive" src="" id="izmenaFoto">
					</div>

					<div class="empty-div"></div>
				</div>
				
				<div id="dugmeSacuvaj" class="dugmeDesno dugmePlavo">
						<i class="glyphicon glyphicon-floppy-disk"></i>
				</div>
				<div id="dugmeOtkazi" class="dugmeLevo dugmeCrveno">
						<i class="glyphicon glyphicon-remove"></i>
				</div>

			</div>
			<div class="col-xs-12 view3">
				<div class="row">
					<h3 class="nezgoda text-center col-xs-12" id="pregledTip"></h3>
					<div class="col-xs-12">
						<div class="row">
							<label class="col-xs-12 col-form-label">Koordinate:</label>
							<span class="col-xs-12" id="pregledLat"></span>
							<span class="col-xs-12" id="pregledLong"></span>
							<h4 class="col-xs-12 strong info-prvi" id="pregledNaziv"></h4>
							<p class="col-xs-12 strong info-prvi">Datum i vreme:</p>
							<p class="col-xs-12" id="pregledDatum"></p>
							<p class="col-xs-12 strong info-prvi">Detalji:</p>
							<p class="col-xs-12" id="pregledOpis"></p>
							<p class="col-xs-12 strong info-prvi">Autor:</p>
							<p class="col-xs-12" id="pregledAutor"></p>
							<p class="col-xs-12 strong info-drugi">Email:</p>
							<p class="col-xs-12" id="pregledEmail"></p>
						</div>
					</div>
					<div class="col-xs-12 kont-picture text-center" >
						<img src="" id="pregledSlika" class="img-responsive">
					</div>
						<button type="button" class="btn btn-lg dugmePlavo col-xs-4" id="nazadSaPregleda"><i class="glyphicon glyphicon-circle-arrow-left"></i> Nazad</button>
						<button type="button" class="btn btn-lg dugmeCrveno col-xs-4" id="brisiMarker"><i class="glyphicon glyphicon-trash"></i> Obrisi</button>
						<button type="button" class="btn btn-lg dugmeZeleno col-xs-4" id="izmeniMarker"><i class="glyphicon glyphicon-trash"></i> Izmeni</button>
				</div>
			</div>
		</div>                
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	
	<script type="text/javascript" src="js/index.js"></script>

</body>		

</html>
